{
  "name": "bokksu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^2.6.5",
    "eslint-plugin-vue": "^6.2.2",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "tabulator-tables": "^4.7.1",
    "three": "^0.118.1",
    "vue": "^2.6.10",
    "vue-i18n": "^8.26.5",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.0.3",
    "vue-tabulator": "^1.2.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-service": "^3.12.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
